"use strict";
$(document).ready(function () {
  //navbar
  let colorNavbar = localStorage.getItem("topBarColor");
  
  if (colorNavbar) {
    $(".main-header .navbar-header").attr("data-background-color", colorNavbar);
    $(".changeTopBarColor[data-color='" + colorNavbar + "']").addClass("selected");
  }
  
  //sidebar
  let colorSidebar = localStorage.getItem("sideBarColor");

  if(colorSidebar){
    $(".sidebar").attr("data-background-color",colorSidebar);
    $(".changeSideBarColor[data-color='"+ colorSidebar + "']").addClass("selected");
  }

  //logo header
  let colorHeaderLogo = localStorage.getItem("logoHeaderColor");
  if (colorHeaderLogo){
    $(".logo-header").attr("data-background-color", colorHeaderLogo);
    $(".changeLogoHeaderColor[data-color='"+ colorHeaderLogo +"']").addClass("selected");
  }

  let colorBody = localStorage.getItem("bodyBackgroundFullColor");
  if(colorBody){
    $(".body").attr("data-background-full", colorBody);
    $(".changeBodyBackgroundFullColor[data-color='"+ colorBody +"']".addClass("selected"))

  }
});
// Setting Color

$(window).resize(function () {
  $(window).width();
});

getCheckmark();

$(".changeBodyBackgroundFullColor").on("click", function () {
  let color = $(this).attr("data-color");
  if ($(this).attr("data-color") == "default") {
    $("body").removeAttr("data-background-full");
    localStorage.removeItem('bodyBackgroundFullColor')
  } else {
    $("body").attr("data-background-full", color);
    localStorage.setItem('bodyBackgroundFullColor',color)
  }

  $(this).parent().find(".changeBodyBackgroundFullColor").removeClass("selected");
  $(this).addClass("selected");
  layoutsColors();
  getCheckmark();
});

$(".changeLogoHeaderColor").on("click", function () {
  let color = $(this).attr("data-color");
  if ($(this).attr("data-color") == "default") {
    $(".logo-header").removeAttr("data-background-color");
    localStorage.removeItem("logoHeaderColor");
  } else {
    $(".logo-header").attr("data-background-color", color);
    localStorage.setItem("logoHeaderColor",color)
  }

  $(this).parent().find(".changeLogoHeaderColor").removeClass("selected");
  $(this).addClass("selected");
  customCheckColor();
  layoutsColors();
  getCheckmark();
});

$(".changeTopBarColor").on("click", function () {
  let color = $(this).attr("data-color");
  if ($(this).attr("data-color") == "default") {
    $(".main-header .navbar-header").removeAttr("data-background-color");
    localStorage.removeItem("topBarColor");
  } else {
    $(".main-header .navbar-header").attr("data-background-color", color);
    localStorage.setItem("topBarColor",color);
  }

  $(this).parent().find(".changeTopBarColor").removeClass("selected");
  $(this).addClass("selected");
  layoutsColors();
  getCheckmark();


  
});

$(".changeSideBarColor").on("click", function () {
  let color = $(this).attr("data-color");
  if ($(this).attr("data-color") == "default") {
    $(".sidebar").removeAttr("data-background-color");
    localStorage.removeItem("sideBarColor");
  } else {
    $(".sidebar").attr("data-background-color", color);
    localStorage.setItem("sideBarColor", color)
  }

  $(this).parent().find(".changeSideBarColor").removeClass("selected");
  $(this).addClass("selected");
  layoutsColors();
  getCheckmark();
});

$(".changeBackgroundColor").on("click", function () {
  $("body").removeAttr("data-background-color");
  $("body").attr("data-background-color", $(this).attr("data-color"));
  $(this).parent().find(".changeBackgroundColor").removeClass("selected");
  $(this).addClass("selected");
  getCheckmark();
});

function customCheckColor() {
  var logoHeader = $(".logo-header").attr("data-background-color");
  if (logoHeader !== "white") {
    $(".logo-header .navbar-brand").attr("src", "assets/img/calvo.jpg");
  } else {
    $(".logo-header .navbar-brand").attr("src", "assets/img/calva.jpg");
  }
}

var toggle_customSidebar = false,
  custom_open = 0;

if (!toggle_customSidebar) {
  var toggle = $(".custom-template .custom-toggle");

  toggle.on("click", function () {
    if (custom_open == 1) {
      $(".custom-template").removeClass("open");
      toggle.removeClass("toggled");
      custom_open = 0;
    } else {
      $(".custom-template").addClass("open");
      toggle.addClass("toggled");
      custom_open = 1;
    }
  });
  toggle_customSidebar = true;
}

function getCheckmark() {
  var checkmark = `<i class="gg-check"></i>`;
  $(".btnSwitch").find("button").empty();
  $(".btnSwitch").find("button.selected").append(checkmark);
}
