
SYMBOLSET

SYMBOL
	NAME 'tent'
		TYPE VECTOR
		FILLED TRUE
		Points
		0 1
		.5 0
		1 1
		.75 1
		.5 .5
		.25 1
		0 1
	END
END 

SYMBOL
	NAME 'star'
		TYPE PIXMAP
		IMAGE 'star.gif'
	END
END 



SYMBOL
	NAME 'plus'
		TYPE VECTOR
		Points
		.5 0
		.5 1
		-99 -99
		0 .5
		1 .5
	END
END 

SYMBOL
	NAME 'cross'
		TYPE VECTOR
		Points
		0 0
		1 1
		-99 -99
		0 1
		1 0
	END
END

  
SYMBOL
	NAME 'pointflag'
		TYPE TRUETYPE
		FONT esri-130 
		FILLED true
		ANTIALIAS true
	CHARACTER 'h'
END

SYMBOL
	NAME 'rosavientos'
	TYPE PIXMAP
	IMAGE 'norte.gif'
END

END



